\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[hbt!]
\PYG{k}{\PYGZbs{}centering}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.49\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}centering}
  \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}images/1.jpg\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.49\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}centering}
  \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}images/2.jpg\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
