\babel@toc {english}{}
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}% 
\contentsline {section}{\numberline {2}License and Requirements}{2}{section.2}% 
\contentsline {section}{\numberline {3}How it works}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Background}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Basics}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Items Spanning More Than One Column}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Items Spanning More Than One Column}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Available Options}{10}{section.4}% 
\contentsline {section}{\numberline {5}Available Instances}{14}{section.5}% 
\contentsline {section}{\numberline {6}Custom Labels}{15}{section.6}% 
\contentsline {section}{\numberline {7}New tasks-like Environments}{16}{section.7}% 
\contentsline {section}{\numberline {8}Styling tasks}{17}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The tasks Object}{17}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Available Options}{17}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Predefned Instances}{18}{subsubsection.8.1.2}% 
